@trans-bg1: hsla(0, 0%, 99.2%, 0.219608);
@font2: #aaa;
@gray: #888;

@primary: #2f45c5;
@secondary: #6c82ff;
@border: #eaeaea;
@border1: #f0f0f0;
@bg: #fff;
@bg1: #fdfdfd;
@bg2: #f3f5ff;
@bg3: #f6f6f6;
@trans-bg: hsla(0, 0%, 53.3%, 0.0862745);
@font: #000;
@font1: #404040;
@shadow: #aaa;
@shadow1: #f0f0f0;
@shadow2: rgba(0, 0, 0, 0.2);
@icon: #2f45c5;
@editor: #d1e0ff;
@editor1: #95b9ff;
@loaderBg: hsla(0, 0%, 100%, 0.6666666666666666);
