html {
  margin: 0;
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}

strong,
b {
  font-weight: 700;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
